DB_PATH =mongodb://adminDB:NZW37kV8BnFBiDut@cluster0-shard-00-00-j5ffy.mongodb.net:27017,cluster0-shard-00-01-j5ffy.mongodb.net:27017,cluster0-shard-00-02-j5ffy.mongodb.net:27017/test?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true&w=majority

PORT = 5000
DB_user = adminDB
DB_pass = NZW37kV8BnFBiDut 